[gd_scene load_steps=4 format=4 uid="uid://cw4w0ch3mfoc"]

[ext_resource type="PackedScene" uid="uid://jdade5kbs6qe" path="res://player/player.tscn" id="1_l1rk1"]
[ext_resource type="Texture2D" uid="uid://cptu27ehcpufb" path="res://bg/Yellow.png" id="1_vasa2"]
[ext_resource type="PackedScene" uid="uid://cn6p3538ifvte" path="res://terrain/tile_map_layer.tscn" id="2_h7iqs"]

[node name="Game" type="Node"]

[node name="bg" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_vasa2")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)

[node name="TileMapLayer" parent="." instance=ExtResource("2_h7iqs")]
tile_map_data = PackedByteArray("AAAMAA4AAAAGAAEAAAAMAA8AAAAGAAIAAAANAA4AAAAHAAEAAAANAA8AAAAHAAIAAAAaAA4AAAAHAAEAAAAaAA8AAAAHAAIAAAAbAA4AAAAIAAEAAAAbAA8AAAAIAAIAAAAOAA4AAAAHAAEAAAAOAA8AAAAHAAIAAAAPAA4AAAAHAAEAAAAPAA8AAAAHAAIAAAAQAA4AAAAHAAEAAAAQAA8AAAAHAAIAAAARAA4AAAAHAAEAAAARAA8AAAAHAAIAAAASAA4AAAAHAAEAAAASAA8AAAAHAAIAAAATAA4AAAAHAAEAAAATAA8AAAAHAAIAAAAUAA4AAAAHAAEAAAAUAA8AAAAHAAIAAAAVAA4AAAAHAAEAAAAVAA8AAAAHAAIAAAAWAA4AAAAHAAEAAAAWAA8AAAAHAAIAAAAXAA4AAAAHAAEAAAAXAA8AAAAHAAIAAAAYAA4AAAAHAAEAAAAYAA8AAAAHAAIAAAAZAA4AAAAHAAEAAAAZAA8AAAAHAAIAAAANAA0AAAAHAAAAAAAOAA0AAAAHAAAAAAAPAA0AAAAHAAAAAAAQAA0AAAAHAAAAAAARAA0AAAAHAAAAAAASAA0AAAAHAAAAAAATAA0AAAAHAAAAAAAUAA0AAAAHAAAAAAAVAA0AAAAHAAAAAAAWAA0AAAAHAAAAAAAXAA0AAAAHAAAAAAAYAA0AAAAHAAAAAAAZAA0AAAAHAAAAAAAaAA0AAAAHAAAAAAAbAA0AAAAIAAAAAAAMAA0AAAAGAAAAAAA=")

[node name="Player" parent="." instance=ExtResource("1_l1rk1")]
position = Vector2(322, 184)
